<div class="modal fade in" id="county-panel">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <a id="county-window-close" class="close" aria-hidden="true" href="javascript:closeCountyWindow()">&times;</a>
        <h4 class="modal-title">{{=it.name}} County</h4>
      </div>
      <div class="modal-body">
        <p>What a great place.</p>
        <button class="btn btn-default btn-lg">Build a Church</button>
        <button class="btn btn-default btn-lg">Spread Pamphlets</button>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
