<div class="modal fade in visible" id="county-dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <a id="county-window-close" class="close close-button" aria-hidden="true">&times;</a>
        <h4 class="modal-title">{{=it.name}} Province</h4>
      </div>
      <div class="modal-body clearfix">
        <div class="row">
          <div class="col-sm-6">
            <dl class="dl-horizontal dl-compact">
              <dt class="show-tooltip" title="You do know what population means, don't you?">Population</dt><dd>{{=it.populationStr}}</dd>
              <dt class="show-tooltip" title="What's better, rich minions or poor minions?">Median Income</dt><dd>{{=it.incomeStr}}</dd>
              <dt class="show-tooltip" title="What? People hate you? That can't be right...">Hostility</dt><dd>{{=it.hostilityStr}}</dd>
              <dt class="show-tooltip" title="If your followers love you more, they'll be OK with giving you more money. Simple!">Fervor</dt><dd>{{=it.fervorStr}}</dd>
            </dl>
          </div>
          <div class="col-sm-6">
            <dl class="dl-horizontal dl-compact">
              <dt class="show-tooltip" title="More followers = MORE MONEY.">Followers</dt><dd>{{=it.convertsStr}}</dd>
              <dt class="show-tooltip" title="MONEY MONEY MONEY MONEY">Estimated Profit</dt><dd>{{=it.profitStr}}</dd>
              <dt class="show-tooltip" title="GAIN ALL THE MINIONS!">Current Growth</dt><dd>{{=it.growthEstimate}}</dd>
            </dl>
          </div>
        </div>
        <div class="row">
          {{? it.church}}
          <div class="col-sm-4">
            <div class="bishop-container">
              <div class="text-center bishop-img">
                {{? it.church.level == 1 }}
                <img src="assets/church_small.png" /><br/>
                Church
                {{?? it.church.level == 2 }}
                <img src="assets/church_medium.png  " /><br/>
                Big Church
                {{?? true }}
                <img src="assets/church_large.png" /><br/>
                <small>Convention Center Pretending to be a Church</small>
                {{?}}
              </div>
            </div>
            {{? it.bishop}}
            <div class="bishop-container" id="bishop-{{=it.bishop.index}}">
              <div class="text-center bishop-img">
                <img src="assets/bishops/{{=it.bishop.img}}" /><br/>
                <small>{{=it.bishop.name}}</small>
              </div>
            </div>
            {{?? true }}
            <div class="bishop-container">
              <button id="add-bishop" class="btn btn-default btn-add-bishop">
                <span class="glyphicon glyphicon-plus"></span><br/>
                Add Bishop
              </button> 
            </div>
            {{?}}
          </div>
          <div class="col-sm-8">
          <div id="error"></div>
          <p>{{=it.blurb}}</p>
          <div class="text-center">
            {{? it.church.level < 3 }}
            <button id="expand-church" type="button" class="btn btn-default btn-sm show-tooltip" title="Bigger church: pack in more people. More people: profit! ({{=it.church.upgradeCostStr}})">
              <span class="glyphicon glyphicon-plus"></span><br/>
              Expand Church
            </button>
            {{?}}
            <button id="spread-pamphlets" type="button" class="btn btn-default btn-sm show-tooltip" title="People will hate you less if you go door-to-door and bring them fancy literature. Right? ({{=it.pamphletCost}})"
            {{? it.spreadPamphlets }}
              disabled="disabled"
            {{?}}>
              <span class="glyphicon glyphicon-book"></span><br/>
              Spread Pamphlets
            </button>
            <button id="remove-bishop" type="button" class="btn btn-default btn-sm show-tooltip" title="Sometimes you just need a better bishop"
              {{? !it.bishop }}
                disabled="disabled"
              {{?}}>
              <span class="glyphicon glyphicon-minus"></span><br/>
              Remove Bishop
            </button>
          </div>
          <form class="form-horizontal">
            <div class="form-group">
              <label for="bishop-pay" class="col-xs-6">Bishop Pay</label>
              <div class="input-group" class="col-xs-6">
                <span class="input-group-addon">$</span>
                <input id="bishop-pay" type="text" class="form-control show-tooltip" value="{{=it.bishopPay}}" title="Your bishop might leave the church if you don't pay him enough. Wouldn't that be a shame?">
              </div>
            </div>

            <div class="form-group">  
              <label for="tithe" class="col-xs-6">Tithe Requirement</label>
              <div class="input-group" class="col-xs-6">
                <input id="tithe" type="text" class="form-control show-tooltip" value="{{=it.tithe}}" title="Percentage of your followers' incomes to collect (uh, voluntarily). A shame you can't just leave this at 100% all the time.">
                <span class="input-group-addon">%</span>
              </div>
            </div>
          </form>
        </div>
        {{?? true}}
        <div class="col-sm-12">
          <div id="error"></div>
          <p>{{=it.blurb}}</p>
          <button id="build-church" type="button" class="btn btn-default btn-lg show-tooltip" title="We'll call it a church to sound legitimate. ({{=it.buildChurchCost}})">
            <span class="glyphicon glyphicon-open"></span><br/>
            <span>Build a Church</span>
          </button>
          <button id="spread-pamphlets" type="button" class="btn btn-default btn-lg show-tooltip" title="People will hate you less if you go door-to-door and bring them fancy literature. Right? ({{=it.pamphletCost}})"
            {{? it.spreadPamphlets }}
              disabled="disabled"
            {{?}}>
            <span class="glyphicon glyphicon-book"></span><br/>
            Spread Pamphlets
          </button>
        </div>
        {{?}}
      </div>
    </div>
  </div>
</div>
